[gd_scene load_steps=2 format=3 uid="uid://4u3a74o67mlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t423u"]
size = Vector2(20, 768)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 384)
shape = SubResource("RectangleShape2D_t423u")
